@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Mono&display=swap");
$color-nav: white;
$color-active: #f0f0f0;
$font-poppin: "Poppins";
@keyframes sembul_atas {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
  font-family: $font-poppin;
}
body {
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  align-items: center;
  height: 80px;
  // background-color: #2c61d4;
  position: fixed;
  z-index: 9999;
  backdrop-filter: blur(10px);
  width: 100vw;
  .logo {
    display: flex;
    align-items: center;
    img {
      width: 70px;
      margin-right: 15px;
    }
    h1 {
      color: black;
      font-weight: bold;
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    width: 300px;
    .parent-li {
      list-style: none;
      height: 80px;
      line-height: 80px;
      position: relative;
      .parent-a {
        color: black;

        font-weight: 400;
        border: 1px solid #5182ed;
        box-sizing: border-box;
        border-radius: 21px;
        padding: 5px 10px;
        transition: 0.3s;
        &:hover {
          background-color: #5182ed;
          color: white;
        }
      }
    }
  }
  .dropdown {
    height: 75px;
    .aktip {
      background-color: #5182ed;
    }
    a {
      cursor: pointer;
    }
    .logo-dropdown {
      width: 12px;
      transform: translateY(2px);
      margin-left: 1px;
      transition: 0.5s;
    }
    &:hover .logo-dropdown {
      transform: rotate(180deg);
    }
    ul {
      display: none;
      &::before {
        content: " ";
        width: 10px;
        height: 10px;
        background-color: $color-nav;
        position: absolute;
        left: 203px;
        top: -5px;
        transform: rotate(45deg);
      }

      li {
        padding: 0 5px;
        height: 50px;
        list-style: none;
        border-radius: 10px;
        margin-top: 10px;
        font-size: 13px;
        line-height: 50px;
        a {
          color: black;
          width: 250px;
          display: block;
        }
        img {
          width: 22px;
          margin-right: 5px;
        }
        hr {
          margin-top: -12px;
          border-top: 2px solid black;
          border-radius: 20px;
          z-index: -100;
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
          background-color: black;
        }
      }
    }
    &:hover ul {
      display: block;
      position: absolute;
      top: 65px;
      right: -25px;
      background-color: white;
      width: 250px;
      border-radius: 17px;
      padding: 0px 15px 10px 15px;
      z-index: 999;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
      li:hover,
      .aktif {
        transform: scale(105%);
        transition-duration: 0.2s;
        background-color: $color-active;
      }
    }
  }
}

.container-main {
  .slider {
    position: relative;
    min-height: 720px;
    background-color: #112a61;

    & .slide.active {
      opacity: 1;
      transition: 1s;
    }

    & .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;

      & img {
        width: 100vw;
        height: 110%;
      }

      & .title-main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 36%;

        & p {
          text-align: center;
          font-weight: 600;
          font-size: 76px;
          color: $color-active;
        }
      }
    }
    .button-next {
      position: absolute;
      right: 70px;
      top: 40%;

      & img {
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.8;
      }
      & img:hover {
        transform: scale(105%);
        opacity: 0.8;
        border: solid 1px rgba(0, 0, 0, 0.25);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
      }
    }
    .button-prev {
      position: absolute;
      left: 70px;
      top: 39%;
      transform: rotate(180deg);
      & img {
        width: 60px;
        height: 60px;
        cursor: pointer;
        opacity: 0.6;
        transition: 0.3s;
      }
      & img:hover {
        transform: scale(105%);
        opacity: 0.8;
        border: solid 1px rgba(0, 0, 0, 0.25);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
      }
    }
    .dot {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 120px;
      left: 44%;

      & span {
        width: 30px;
        margin-left: 10px;
        height: 30px;
        border-radius: 20px;
        background-color: $color-active;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
        transition: 0.5s;
        opacity: 0.7;
      }
      & span:hover {
        background-color: #2c61d4;
      }
      & span.active {
        background-color: #2c61d4;
      }
    }
  }
}

// container content

.container {
  position: relative;
  z-index: 1;
  margin-top: -40px;
  .container-iklan {
    display: flex;
    justify-content: center;
    .card {
      display: flex;
      background: rgba(40, 86, 185, 0.88);
      width: 434px;
      height: 214px;
      padding: 30px;
      box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      .card-text {
        color: white;
        h4 {
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          margin-top: 10px;
        }
      }
    }
    .card-center {
      background: rgba(31, 74, 166, 0.88);
    }
  }
  //   container-card
  .container-card {
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin: 100px auto;
    .cards {
      .card {
        position: relative;
        .siku1 {
          width: 215.35px;
          position: absolute;
          top: -35px;
          left: -35px;
        }
        .siku2 {
          position: absolute;
          top: 280px;
          left: 160px;
        }
        .card-content {
          // position: absolute;
          // top: 35px;
          // left: 35px;
          width: 300px;
          background-color: #e3e2e2;
          padding: 25px;
          box-shadow: 25px 26px 6px rgba(0, 0, 0, 0.25);
          border-radius: 12px;
          .card-img {
            height: 143.94px;
            background-color: #c4c4c4;
            margin-bottom: 25px;
          }
          .card-text {
            margin: auto;
            p {
              text-align: justify;
            }
          }
        }
      }
    }
  }
  .container-guru {
    .heading-guru {
      width: 249px;
      height: 54px;
      margin: auto;
      text-align: center;
      hr {
        border: 3px solid #aeaeae;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
      }
      p {
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
      }
    }
    .images {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
      .image-guru {
        margin-top: 100px;
        // margin-right: 50px;
        width: 250px;
        text-align: center;
        img {
          width: 149px;
          height: 149px;
          background: #c4c4c4;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 50%;
          margin-top: -300px;
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 26px;
        }
      }
      hr {
        height: 100px;
        border: 2px solid #aeaeae;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

.image-rpl {
  position: relative;
  img {
    width: 792px;
    height: 792px;
    margin: auto;
    display: block;
  }
}
// footer

footer {
  z-index: 5;
  position: relative;
  margin-top: -100px;
  .fo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 199px;
    background-color: #292929;
    box-shadow: 0 -5px 23px rgba(0, 0, 0, 0.25);

    .fo-logo img {
      width: 84px;
      height: 80px;
      margin: 10px 20px;
    }

    .logo-title {
      margin-left: -50px;
      & .title {
        margin-top: 20px;
        font-size: 43px;

        font-weight: 400;
        text-decoration: none;
      }

      & p {
        width: 60%;
        font-size: 20;

        text-decoration: underline;
        color: #ffff;
      }
    }

    .social-media {
      width: 300px;
      height: 100px;
      margin-top: 30px;
      margin-right: 30px;
      & p {
        font-size: 36px;

        font-weight: 400;
        color: #5182ed;
        text-align: center;
      }

      & img {
        width: 69px;
        height: 69px;
        cursor: pointer;
        transition: 0.2s;
      }

      & img:hover {
        transform: translateY(-4%);
      }

      .so-logo {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 57px;
    background-color: #242323;
    box-shadow: 0 -5px 4px rgba(0, 0, 0, 0.25);

    .co-logo img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }

    .co-text {
      font-weight: 400;
      color: #ffff;
    }

    .bonus-logo img {
      width: 28px;
      height: 28px;
      margin-left: 10px;
    }
  }
}
